<!DOCTYPE html>
<html lang="en">
<head>
<title>Contactenos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/CabinSketch_700.font.js"></script>
<script type="text/javascript" src="js/EB_Garamond_400.font.js"></script>
<!-- [if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
.bg {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!-- [if lt IE 7]>
<div style='clear:both;text-align:center;position:relative'>
	<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
</div>
<![endif]-->
</head>
<body id="page5">
<div class="main">
<!-- header -->
	<header>
		<div class="wrapper">
			<nav>
				<ul id="menu">
			<li><a href="Contactenos.html"><span>C</span>ontactenos</a></li>
					
					<li><a href="index.html"><span>A</span>tras</a></li>
					
				</ul>
			</nav>
		</div>
				<h1><a  id=""></a></h1>
			</header><div class="ic">More Website Templates at TemplateMonster.com!</div>
<!-- / header -->
<!-- content -->
	<section id="content">
		<div class="wrapper">
			<article class="col1">
				<h2>Contactenos</h2>
				<div class="pad">
					<div class="wrapper">
						<p class="cols"><strong>Pais:<br>
							Departamento:  <br>
							Ciudad:<br>
							Telefono:<br>
							Email:</strong>
						</p>
						<p class="col3">Colombia<br>
							  Caldas<br>
							Manizales<br>
							3104090209<br>
							<a href="mailto:">vbf33c@mail.com</a>
						</p>					
						</p>
					</div>
				</div>
				<div class="pad">
					<div class="wrapper">
						<p class="cols"><strong>Pais:<br>
							Departamento:<br>
							Ciudad:<br>
							Telefono:<br>
							Email:</strong>
						</p>
						<p class="col3">Colombia<br>
							Caldas<br>
							Manizales<br>
							3113859173<br>
							<a href="mailto:">dfr456@mail.com</a>
						</p>					
						</p>
					</div>
				</div>
				<h2><span>Envie su comentario</span></h2>
				<form id="ContactForm" method="POST" action="index.html">
					<div>
						<div class="wrapper">
							<span>Nombre:</span><input type="text" name="nombre" class="input">
						</div>
						<div class="wrapper">
							<span>Celular:</span><input type="text" name="celular" class="input" >
						</div>
						<div class="wrapper">
							<span>Observaciones:</span><input type="text" name="observaciones" class="input" >
						</div>
						<a  onClick="document.getElementById('ContactForm').submit()">comentar</a>
					</div>
				</form>
    		</article>
			<article class="col2">
				
				<ul class="ul_works">
					<li><a href="#"><img src="images/I.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/X.jpg" alt=""></a></li>
				</ul>
				<h4>MOTOS </h4>
				<div class="tweets">
					<p><br><a href="#"></a></p>
					<p><br><a href="#"></a></p>
					<p><br><a href="#"></a></p></div>
    		</article>
		</div>
		<br><br>
	</section>
	<br><br><br><br><br><br>
<!-- / content -->
<!-- footer -->
	<footer>
		<div class="wrapper">
			<article class="col">
				<h5>PAGINA PRINCIPAL</h5>
				<ul class="list1">
					<li><a href="http://www.honda.com.co/">HONDA</a></li>
					<li><a href="http://www.aktmotos.com/">AKT</a></li>
					
				</ul>
			</article>
			<article class="col pad_left2">
				<h5>Puntos de venta </h5>
				<ul class="list1">
					<li><a href="#">MANIZALES</a></li>
					
				</ul>
			</article>
			<article class="col pad_left2">
				<h5>Follow Us</h5>
				<ul class="icons">
					<li><a href="#"><img src="images/icon1.jpg" alt="">Facebook</a></li>
					<li><a href="#"><img src="images/icon3.jpg" alt="">Twitter</a></li>
				</ul>
			</article>
			
		</div>
		<br><br>
		<article class="privacy">
			<a rel="nofollow" >DESARROLLADOR </a>DANIEL VALENCIA<br></a>
		</article>
		<a href="index.html" class="footer_logo">HONDA<span>AKT</span>.COM</a>
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>